# Net-PacMan [![Build Status](https://travis-ci.org/Excla1mer/Net-PacMan.svg?branch=master)](https://travis-ci.org/Excla1mer/Net-PacMan)

`install_csfml.sh` - Скрипт установки библиотеки CSFML

Запуск клиента: ./bin/client

Запуск сервера: ./bin/server (IP сервера менять в src/client/network.h)


